{
    "name": "liberusoftware/module-cms-content-entities",
    "description": "Custom content types for Liberu CMS: JSON field schemas and validated content entries with workflow and versioning.",
    "type": "liberu-module",
    "license": "MIT",
    "homepage": "https://github.com/liberusoftware/module-cms-content-entities",
    "support": {
        "issues": "https://github.com/liberusoftware/module-cms-content-entities/issues",
        "source": "https://github.com/liberusoftware/module-cms-content-entities"
    },
    "version": "0.1.0",
    "require": {
        "php": "^8.5",
        "liberusoftware/module-cms-contracts": "^0.1",
        "liberusoftware/module-cms-core": "^0.1",
        "liberusoftware/module-cms-content": "^0.1",
        "illuminate/contracts": "^13.0",
        "illuminate/database": "^13.0",
        "illuminate/support": "^13.0"
    },
    "autoload": {
        "psr-4": {
            "Liberu\\Cms\\ContentTypes\\": "src/",
            "Liberu\\Cms\\ContentTypes\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Liberu\\Cms\\ContentTypes\\Tests\\": "tests/"
        }
    },
    "extra": {
        "liberu": {
            "name": "module-cms-content-entities"
        },
        "laravel": {
            "providers": [
                "Liberu\\Cms\\ContentTypes\\ContentTypesServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
